<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>AI/ML Labs</title>
    <link rel="shortcut icon" href="Hackathon.png" type="image/x-icon">

    <link rel="stylesheet" href="AI-ML Labs.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst;
            margin:0px;
            padding: 0px;
            background: #060c21;
            background-image: linear-gradient(
            var(--rotate)
            , rgb(95, 130, 255), #1b69fa, #1a264c 43%, #5306c6);;
            margin-left: 10px;
            border-radius: 15px;
            margin-top: 10px;
            margin-right: 10px;
            padding: 0px;


        }
        nav p{
            border-left: black 2px;
        }
        nav a{
            margin:10px 10px 0px;
            
        }
        nav ul{
            list-style: none;
            display: flex;
            padding-right: 6%;
        }
        nav ul li{
            margin: 15px;
            color: white;
            font-weight: bold;
            tab-size: 4px;
            border-radius: 12px;
  
            
        }
        ul li a{
            padding: 12px 16px;

        }
        li a:hover{
            background-color: rgb(29 78 216);
            color:white;
            border-radius: 5px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            transition-duration:200ms;
        }
        
        
        .waviy {
        position: relative;
        margin-left: 30px;
        margin-top: 25px;
        }
        .waviy span {
        position: relative;
        display: inline-block;
        font-size: 22px;
        color: #fff;
        text-transform: uppercase;
        animation: flip 2s infinite;
        animation-delay: calc(.2s * var(--i))
        }
        @keyframes flip {
        0%,80% {
        transform: rotateY(360deg) 
        }
        }
        
        button{
            margin: 15px;
            color: white;
            font-weight:bold;
            tab-size: 4px;
            border-radius: 12px;
            padding: 12px 16px;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst;
            font-size: 18px;
            background: none;

        }
        button:hover{
            background-color: rgb(58, 105, 235);
            color:white;
            border-radius: 5px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            transition-duration:65ms;
        
        }
        p{
            font-size: 15px;
        }
        #form-box{
        height:400px;
        position: fixed;
        top: 20%;
        width: 400px;   
        right:50px;
        color: white;
        padding:5px;  
        background-image: linear-gradient(
            var(--rotate)
            , rgb(95, 130, 255), #1b69fa, #465586 43%, #5306c6);;

        box-shadow: 0px 3px 4px 0px;
        opacity: 0;
        overflow: hidden;
           
        
        }

        #form-box.active {
            height: 500px;
            transform: scale(1);
            padding: 0;
            opacity: 1;
            transition: transform 500ms cubic-bezier(0, 0, 0, 0);
                
        }
        



    </style>
</head>
<body>

    <nav>
        <a href="index.html"><img src="Hackathon.png" alt="Hackathon" height="70px"style="border-radius: 70%;"></a>
        
        <ul>
            <li><a href="index.html">Home</a></li><hr style="height: 35px;">
            <li><a href="Creative Labs.html">Creative Labs</a></li><hr style="height: 35px;">
            <li><a href="AI-ML Labs.html">AI/ML Labs</a></li>
        </ul>
        <button type="button" style=" border: none; " id="openlab">Create Lab</button>
        
    </nav>

    <div class="waviy">
      <span style="--i:1">L</span>
      <span style="--i:2">a</span>
      <span style="--i:3">b</span>
      <span style="--i:4">s</span>
      </div>
    <div class="content">
        <!-- card -->
        <div class="card">
           <div class="icon"><i class="material-icons md-36"></i></div>
           <a href="#" target="_blank" rel="noopener noreferrer">
              <p class="title">Regression Lab</p>
            </a>
        </div>
        <div class="card">
            <div class="icon2"><i class="material-icons md-36"></i></div>
            <a href="#" target="_blank" rel="noopener noreferrer">
                <p class="title">NLP Lab</p>
            </a>
            </div>
          
        <div class="card">
          <div class="icon3"><i class="material-icons md-36"></i></div>
          <a href="#" target="_blank" rel="noopener noreferrer">
              <p class="title">Image Processing Lab</p>
          </a>
          </div>
        </div>
    </div>
    <div id="form-box">
        <div id="form" class="details" style=" padding: 10px;">
            <h2 style="font-weight: bold; font-size: 15px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst; padding: 10px;">Lab Name : <input type="text" name="Lab_name" style="border-bottom: black 2px ; background: none; color: white;"></h2>
            <h2 style="font-weight: bold; font-size: 15px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst; padding: 10px;">Max No. Of Project : <input type="number" name="No_pro" style="border-bottom: black 2px ; background: none; color: white;"></h2>
            <h2 style="font-weight: bold; font-size: 15px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst; padding: 10px;">Project Name : <input type="text" name="Pro_name" style="border-bottom: black 2px ; background: none; color: white;"></h2>
            <h2 style="font-weight: bold; font-size: 15px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst; padding: 10px;">Project Domain : <input type="text" name="Pro_dom" style="border-bottom: black 2px ; background: none; color: white;"></h2>
            <h2 style="font-weight: bold; font-size: 15px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst; padding: 10px;">Project Description : <input type="text" name="Pro_des" style="border-bottom: black 2px ; background: none; color: white;"></h2>
            <h2 style="font-weight: bold; font-size: 15px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst; padding: 10px;">Upload Files : <input type="file" name="files" style="border-bottom: black 2px ; background: none; color: white;"></h2>
            <h2 style="font-weight: bold; font-size: 15px; font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst; padding: 10px;">Project Pricing : <input type="number" name="Lab_name" style="border-bottom: black 2px ; background: none; color: white;"></h2>
        </div>
            <a href="#"><button type="submit" id="Submit" style="border: none; font-size: 23px;" >Submit</button></a>
            <button type="reset" id="Cancel" style=" border: none; font-size: 23px;">Cancel</button></a>
        
        </form>
    </div>
    <script>
        document.getElementById("openlab").addEventListener("click", function () {
            document.getElementById("form-box").classList.add("active");
        });
    </script>
    </div>
</body>
</html>