<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Creative Labs</title>
    <link rel="shortcut icon" href="Hackathon.png" type="image/x-icon">

    <link rel="stylesheet" href="card2.css">
    <style>
        body{
            margin: 0px;
            padding: 0px;
        }
        nav{
            display: flex;
            justify-content: space-between;
            font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSyst;
            margin:0px;
            padding: 0px;
            background-image: linear-gradient(
            var(--rotate)
            , rgb(95, 130, 255), #1b69fa, #1a264c 43%, #5306c6);;
            margin-top: 10px;
                margin-left: 10px;
                margin-right: 10px;
                border-radius: 15px;
                padding-right: 28%;
        }
        nav p{
            border-left: black 2px;
        }
        nav a{
            margin:10px 10px 0px;
            
        }
        nav ul{
            list-style: none;
            display: flex;
            padding-right: 6%;
        }
        nav ul li{
            margin: 15px;
            color: white;
            font-weight: bold;
            tab-size: 4px;
            border-radius: 12px;

            
            
        }
        ul li a{
            padding: 12px 16px;

        }
        li a:hover{
            background-color: rgb(29 78 216);
            color:white;
            border-radius: 5px;
            box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
            transition-duration:200ms;
        }
        
    </style>
</head>
<body>

    <nav>
        <a href="index.html"><img src="Hackathon.png" alt="Hackathon" height="70px" border-radius="70px" style="border-radius: 70%;"></a>
        
        <ul>
            <li><a href="index.html">Home</a></li><hr style="height: 35px;">
            <li><a href="Creative Labs.html">Creative Labs</a></li><hr style="height: 35px;">
            <li><a href="AI-ML Labs.html">AI/ML Labs</a></li>
        </ul>
        
    </nav>
    <div class="content">
        <!-- card -->
        <div class="card">
           <div class="icon"><i class="material-icons md-36"></i></div>
           <a href="#" rel="noopener noreferrer">
              <p class="title">NFT Marketplace</p>
              <p class="text"></p>
           </a>
        </div>
        <div class="card">
            <div class="icon2"><i class="material-icons md-36"></i></div>
            <a href="Blogs.html" rel="noopener noreferrer">
                <p class="title">Blogs</p>
                <p class="text"></p>
            </a>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>